.row-header{
  margin:0px auto;
  padding:0px auto;
}

.row-content {
  margin:0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height:400px;
}

.footer{
  background-color: #512DA8;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
  color:floralwhite;
}
.footer a{
  color:darkgrey;
  list-style: none;
}
.footer a:hover{
  text-decoration: none;
  color: whitesmoke;
}
.jumbotron {
  padding:70px 30px 70px 30px;
  margin:0px auto;
  background: #9575CD ;
  color:floralwhite;
  border-radius: 0%;
}

address{
  font-size:80%;
  margin:0px;
  color:cornsilk;
}

.navbar-dark {
  background-color: #512DA8;
}

.select-dish{
  background-color:gainsboro; 
  color: black;
}

.social a{
  color:white;
  margin: 0px 5px 5px 0px;
}
.contactUs{
  color:black
}